{
  "name": "node-weixin",
  "version": "1.0.0",
  "private": true,
  "description": "A sample Node.js app using Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "node-wechat":""
    "express": "4.12.3",
    "leanengine": "^1.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.x"
  }
}
